# wms_platform

wms/: pom.xml
wms/src/main/assembly/: assembly.xml
wms/wms-container/: pom.xml
wms/wms-container/src/main/java/com/jd/wms/container/: Activator.java  BusinessException.java  BusinessFlowEngine.java  BusinessService.java  ErrorHandler.java  ErrorResult.java  GenericModel.java  Handler.java  HandlerChain.java  Test.java
wms/wms-core/: pom.xml
wms/wms-core/src/main/java/com/jd/wms/: Env.java
wms/wms-log/: pom.xml
wms/wms-memqueue/: pom.xml
wms/wms-servicebus/: pom.xml
wms/wms-servicebus/wms-servicebus-core/: pom.xml
wms/wms-servicebus/wms-servicebus-core/src/main/java/com/jd/wms/servicebus/: Activator.java  ServiceConsumer.java  ServiceProducer.java
wms/wms-servicebus/wms-servicebus-core/src/main/java/com/jd/wms/servicebus/protocol/: Connection.java  NoSuchElementException.java  ProtocolConfigManager.java  ProtocolConfigProcessor.java  ProtocolPluginManager.java  Reconnected.java
wms/wms-servicebus/wms-servicebus-core/src/main/java/com/jd/wms/servicebus/protocol/config/: CommonsConfig.java  ContentType.java  IODirection.java  ModeEnum.java  ProtocolConfig.java  RequestConfig.java  ResponseConfig.java
wms/wms-servicebus/wms-servicebus-core/src/main/java/com/jd/wms/servicebus/protocol/plugin/: ProtocolPlugin.java  ProtocolPlugins.java  package-info.java
wms/wms-servicebus/wms-servicebus-core/src/test/java/com/jd/wms/servicebus/core/: AppTest.java
wms/wms-servicebus/wms-servicebus-protocol/: pom.xml
wms/wms-servicebus/wms-servicebus-protocol/src/main/java/com/jd/wms/servicebus/protocol/: Connection.java  NoConnectionException.java  ProtocolConfigManager.java
wms/wms-servicebus/wms-servicebus-protocol/src/main/java/com/jd/wms/servicebus/protocol/config/: AbstractAttributeDefinition.java  AbstractDefinition.java  ModeEnum.java  ParamConfig.java  ProtocolConfig.java  SideEnum.java  package-info.java
wms/wms-servicebus/wms-servicebus-protocol/src/main/java/com/jd/wms/servicebus/protocol/spi/ws/: WsConfigProcessor.java  WsConnectorFactory.java  WsConnectorProxy.java  WsRealizationFactory.java  WsServerConnector.java
wms/wms-servicebus/wms-servicebus-protocol/src/main/java/com/jd/wms/servicebus/protocol/spi/ws/config/: Realization.java  WsCommonsConfig.java  WsProtocolConfig.java  WsRequestConfig.java  WsResponseConfig.java  jaxb.index  package-info.java
wms/wms-servicebus/wms-servicebus-protocol/src/test/java/com/jd/wms/servicebus/protocol/: AppTest.java  ProtocolConfigTest.java  ProtocolPluginTest.java
wms/wms-servicebus/wms-servicebus-protocol/src/test/resources/conf/protocol/: plugins.xml
wms/wms-starter/: pom.xml
wms/wms-starter/src/main/java/com/jd/wms/launcher/: Launcher.java
wms/wms-starter/src/main/scripts/: start-all.sh
wms/wms-starter/src/test/java/com/jd/wms/wave/starter/: AppTest.java
(+37 files in other folders)
